# BEGIN Player1 Keybindings.
input_player1_joypad_index = "0"
input_player1_y_btn = "15"
input_player1_a_btn = "13"
input_player1_b_btn = "14"
input_player1_x_btn = "12"
input_player1_select_btn = "0"
input_player1_start_btn = "3"
input_player1_up_btn = "4"
input_player1_down_btn = "6"
input_player1_left_btn = "7"
input_player1_right_btn = "5"
input_player1_l_btn = "10"
input_player1_r_btn = "11"
input_player1_l_x_plus_axis = "+13"
input_player1_l_x_minus_axis = "-0"
input_player1_l_y_plus_axis = "-1"
input_player1_l_y_minus_axis = "+1"
input_player1_r_x_plus_axis = "+2"
input_player1_r_x_minus_axis = "-2"
input_player1_r_y_plus_axis = "-3"
input_player1_r_y_minus_axis = "+3"
# END Player1 Keybindings.

# BEGIN Player2 Keybindings.
input_player2_joypad_index = "1"
input_player2_y_btn = "15"
input_player2_a_btn = "13"
input_player2_b_btn = "14"
input_player2_x_btn = "12"
input_player2_select_btn = "0"
input_player2_start_btn = "3"
input_player2_up_btn = "4"
input_player2_down_btn = "6"
input_player2_left_btn = "7"
input_player2_right_btn = "5"
input_player2_l_btn = "10"
input_player2_r_btn = "11"
input_player2_l_x_plus_axis = "+13"
input_player2_l_x_minus_axis = "-0"
input_player2_l_y_plus_axis = "-1"
input_player2_l_y_minus_axis = "+1"
input_player2_r_x_plus_axis = "+2"
input_player2_r_x_minus_axis = "-2"
input_player2_r_y_plus_axis = "-3"
input_player2_r_y_minus_axis = "+3"
# END Player2 Keybindings.

# The next two commands make it so 'start' and 'select' cause the game to exit back to emulationstation.
input_enable_hotkey_btn = "0"
input_exit_emulator_btn = "3"

